spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_bigcart_admin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
server.port=9988
spring.application.name=UserManagement-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka


